
               )  (
              (   ) ) 
               ) ( ( 
             _______)_
          .-'---------|
         ( C|/\/\/\/\/|
          '-./\/\/\/\/|
            '_________'
             '-------'



     ____       __     ________   ________   ________    ________  
   /  ____\   / __ \  |  ______| |  ______| |  ______|  |  ______|
  |  /       | |  | | |  |____   |  |____   |  |____    |  |____
  | |        | |  | | |  _____|  |  _____|  |  _____|   |  _____|
  |  \_____  | |__| | |  |       |  |       |  |_____   |  |_____  
   \ ____ /   \ __ /  |__|       |__|       |________|  |________|
