              _,,,_
            .'     `'.
           /     ____ \      Dang enter key keeps moving...
           |  .-'_  _\/    /
           \_/   a  a|    /
           (,`     \ |         .----.
            |     -' |        /|     '--.
             \   '=  /        ||    ]|   `-.
             /`-.__.'         ||    ]|    ::|
          .-'`-.__ \__        ||    ]|    ::|
         /        ``  `.      ||    ]|    ::|
       _ |     \     \  \     \|    ]|   .-'
      / \|      \    |   \     L.__  .--'(
     |   |\      `.  |    \  ,---|_      \-----------,
     |   | '.      './\    \/ .--._|=-    |_        /|
     |   \   '.     `'.'. /`\/ .-'          '.     / |
     |   |     `'.     `;-:-;`)|             |-._ /  |
     |   /_       `'--./_  ` )/'-------------')  /)  |
     \   | `""""----"`\//`""`/,===..'```````````/ (  |
      |  |            / `---` `==='            /   ) |
      /  \           /                        /   (  |
     |    '------.  |'----------------------'|     ) |
      \           `-|                        |    /  |
       `--...,______|                        |   (   |
              | |   |.  . __ .  . __ .-. ,---|    )  |
              | |   ||\ ||  ||\/||__||  |{__.|    \  |
              | |   || \||__||  ||  ||__|__,}|    (  |
              | |   |                        |    ) ,|
              | |   |                        |   ( /||
              | |   |                        |   )/ `"
             /   \  |                        |  (/
           .' /I\ '.|                        |  /)
        .-'_.'/ \'. |                        | /
        ```  `"""` `| .---------------------.||
                    `"`                     `"`

                
                    
.  . __ .  . __ .-. ,---
|\ ||  ||\/||__||  |{__.  
| \||__||  ||  ||__|__,}