             ____________________________________________________
            /                                                    \
           |    _____________________________________________     |
           |   |                                             |    |
           |   |  Loading...                                 |    |
           |   |                                             |    |
           |   |                                             |    |
           |   | #     #  ****  *     *  ###  # ##*   * # #  |    |
           |   | # *   # #    # # * * # #   # #    #  #      |    |
           |   | #  *  # #    # #  *  # #   # #    #  * # *  |    |
           |   | #   * # #    # #     # ##### #    #      #  |    |
           |   | #     #  ****  #     # #   # # ##*   # # *  |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |                                             |    |
           |   |_____________________________________________|    |
           |                                                      |
            \_____________________________________________________/
                   \_______________________________________/
                _______________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_
:-----------------------------------------------------------------------------:
`---._.-----------------------------------------------------------------._.---'
           ___   _     __     __    __     ____     _____     _______           
          |   \ | |  / __ \  |  \  /  |  /  __  \  |  __  \  /  _____)          
          | |\ \| | | |  | | |   \/   | |  |  |  | | |  \  | \  (____           
          | | \   | | |  | | |  |\/|  | |  |__|  | | |   | |  \___   \          
          | |  \  | | |__| | |  |  |  | |  |  |  | | |__/  |  ____)  /          
          |_|   \_|  \ __ /  |__|  |__| |__|  |__| |_____ /  (______/           


            |   |                @@@@@@@@@@@                  |    |
            |   |              @@           @@                |    |
            |   |             @@             @@               |    |


 
|   | #     #  ****  *     *  ###  # ##*   * # # |   |
|   | # *   # #    # # * * # #   # #    #  #     |   |
|   | #  *  # #    # #  *  # #   # #    #  * # * |   |
|   | #   * # #    # #     # ##### #    #      # |   |
|   | #     #  ****  #     # #   # # ##*   # # * |   |

          ___   _     __     __    __     ____     _____     _______ 
         |   \ | |  / __ \  |  \  /  |  /  __  \  |  __  \  /  _____)
         | |\ \| | | |  | | |   \/   | |  |  |  | | |  \  | \  (____ 
         | | \   | | |  | | |  |\/|  | |  |__|  | | |   | |  \___   \
         | |  \  | | |__| | |  |  |  | |  |  |  | | |__/  |  ____)  /
         |_|   \_|  \ __ /  |__|  |__| |__|  |__| |_____ /  (______/ 